import numpy as np

# Challenge 1 : Analyse de Températures
temp = np.array([22.5, 23.1, 21.8, 24.3, 25.0, 22.2, 23.8])
print("Moyenne:", np.mean(temp))
print("Médiane:", np.median(temp))
print("Écart-type:", np.std(temp))

# Challenge 2 : Normalisation de Données
data = np.array([10, 20, 30, 40, 50])
mean = np.mean(data)
std = np.std(data)
normalized = (data - mean) / std
print("Données normalisées:", normalized)

# Challenge 3 : Comparaison de Tableaux
a = np.array([1, 2, 3, 4, 5])
b = np.array([1, 2, 0, 4, 6])
indices = np.where(a != b)
print("Indices différents:", indices[0])
print("Valeurs a:", a[indices])
print("Valeurs b:", b[indices])

# Challenge 4 : Opérations Matricielles
m1 = np.array([[1, 2], [3, 4]])
m2 = np.array([[5, 6], [7, 8]])
prod = np.dot(m1, m2)
print("Produit matriciel:\n", prod)
print("Transposée:\n", prod.T)
print("Inverse:\n", np.linalg.inv(prod))

# Challenge 5 : Sélection avec Conditions
valeurs = np.array([3, 7, 1, 9, 4, 6])
resultat = valeurs[valeurs > 5]
print("Valeurs > 5:", resultat)
